{
    "name" : "Artboardify",
    "identifier": "",
    "description" : "Rename Layers based on X and Y locations",
    "authorEmail" : "",
    "author" : "Brave UX",
    "homepage": "",
    "appcast": "",
    "version": "0.1.2",
    "icon": "icon.png",
      "commands": [
            {
                "name": "Rename Artboards",
                "identifier": "rename-artboards-this-page",
                "shortcut": "cmd ctrl alt p",
                "script": "script.js",
                "handler": "renameArtboardsOnPage"
            }

      ],
      "menu": {
        "title": "Artboardify",
        "items": [
          "rename-artboards-this-page",
          "-",
          "About"
        ]
      }
}
